# environment var overrides, see https://nextjs.org/docs/basic-features/environment-variables
# local environment variables and secrets -- Example - copy this file to .env.local for local env variables
SERVER_TEST=abc
NEXT_PUBLIC_BROWSER_TEST=123